{
  "name": "deal-finder-backend",
  "version": "1.0.0",
  "description": "Ilan takip ve bildirim motoru backend",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/scraper/worker.main.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:api": "node dist/server.js",
    "start:worker": "node dist/scraper/worker.main.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:reload": "pm2 reload ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"No linter configured\"",
    "smoke:preflight": "tsx scripts/smoke/preflight.ts",
    "smoke:notification": "tsx scripts/smoke/notification.ts",
    "seed:vehicle-catalog": "tsx scripts/seed-vehicle-catalog.ts",
    "sync:vehicle-catalog": "tsx scripts/sync-vehicle-catalog-from-listings.ts",
    "scheduler:dry-run": "tsx scripts/scheduler-dry-run.ts",
    "scheduler:run-once": "tsx scripts/scheduler-run-once.ts",
    "scheduler:status": "tsx scripts/scheduler-status.ts",
    "arabam:query-verify": "tsx scripts/arabam-query-verify.ts",
    "catalog:sync:arabam": "tsx scripts/catalog-sync-arabam.ts",
    "catalog:snapshot:arabam": "tsx scripts/catalog-snapshot-arabam.ts",
    "catalog:import:snapshot": "tsx scripts/catalog-import-snapshot.ts",
    "catalog:validate:snapshot": "tsx scripts/catalog-validate-snapshot.ts",
    "catalog:status": "tsx scripts/catalog-status.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.0.9",
    "dotenv": "^17.4.2",
    "expo-server-sdk": "^7.1.0",
    "fastify": "^5.11.3",
    "firebase-admin": "^14.2.0",
    "http-proxy-agent": "^9.1.0",
    "https-proxy-agent": "^9.1.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "playwright": "^1.62.1",
    "puppeteer": "^25.5.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "prisma": "^7.9.1",
    "ssh2": "^1.17.0",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "vitest": "^3.2.7"
  }
}
